<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;  
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 19px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .project-list {
            list-style-type: none;
            padding: 0;
        }
        .project-list li {
            margin-bottom: 10px;
        }
        .project-list a {
            display: block;
            padding: 10px;
            background-color: #87ceeb; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .project-list a:hover {
            background-color: #4682b4; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projects</h1>
        <ul class="project-list">
            <li><a href ="https://codewithsadee.github.io/homeverse/">Estate Website</a></li>
            <li><a href="https://github.com/dev4nshuu/componenet">Componenet based development</a></li>
            <li><a href="https://codewithsadee.github.io/blogy/#">BLOG WEBSITE</a></li>
            <li><a href="project1.html"> Sliding login page</a> </li>
            <li><a href="project2.html">Student Grade Calculator</a></li>
            <li><a href="project3.html">Slide Navigation bar</a></li>
            <li><a href="project4.html">BMI Calculator</a></li>
            <li><a href="project5.html">Daily Task tracker</a></li>
            <li><a href="project6.html">Network Speed detector</a></li>
            <li><a href="project7.html">Analog Clock</a></li>
            <li><a href="project8.html">Payroll Management</a></li>
            <li><a href="project9.html">Mouse Parallax</a></li>
            <li><a href="project10.html">Text to speech converter</a></li>
            <li><a href="index.html">Portfolio Website</a></li>
            <li><a href="https://underemployed.github.io/blog_website_template/blog.html">Project 12</a></li>
        </ul>
    </div>
</body>
</html>
